<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="epicodus.madlibs.HolidayMabLibsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fill out the boxes below to create a new holiday story!"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editOccupation"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Occupation"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:maxLines="1"
        android:inputType="text"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editNoun1"
        android:layout_below="@+id/editOccupation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editOccupation"
        android:layout_alignEnd="@+id/editOccupation"
        android:hint="Noun"
        android:maxLines="1"
        android:inputType="text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editAdjective1"
        android:layout_below="@+id/editNoun1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Adjective"
        android:maxLines="1"
        android:inputType="text"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editNoun2"
        android:layout_below="@+id/editAdjective1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Noun"
        android:maxLines="1"
        android:inputType="text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editVerb1"
        android:layout_below="@+id/editNoun2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Verb"
        android:maxLines="1"
        android:inputType="text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editNoun3"
        android:layout_below="@+id/editVerb1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Noun"
        android:maxLines="1"
        android:inputType="text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editVerb2"
        android:layout_below="@+id/editNoun3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Verb"
        android:maxLines="1"
        android:inputType="text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editVerb3"
        android:layout_below="@+id/editVerb2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Verb"
        android:maxLines="1"
        android:inputType="text"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/holidaySubmitButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
